export interface Event {
    id: number,
    name: string
    address: string
    date: string
    status: string
    comment?: string
}

export const events = [
    {
        "id": 123,
        "name": "Иван Иванов",
        "address": "Самара, проспект Ленина, 26-25",
        "date": "05 февраля 2022",
        "status": "Выполнен",
        "comment": "доставить до 18:00"
    },
    {
        "id": 456,
        "name": "Петр Петров",
        "address": "Москва, проспект Московский, д.100 кв.1",
        "date": "11 июля 2022",
        "status": "Новый",
        "comment": "нет домофона"
    },
    {
        "id": 789,
        "name": "Степан Степанов",
        "address": "Екатеринбург, улица Челюскинцев, 222",
        "date": "11 июля 2022",
        "status": "Новый",
        "comment": "нет домофона"
    },
    {
        "id": 1,
        "name": "Степан Степанов",
        "address": "Екатеринбург, улица Челюскинцев, 222",
        "date": "11 июля 2022",
        "status": "Новый",
        "comment": "нет домофона"
    },
    {
        "id": 2,
        "name": "Степан Степанов",
        "address": "Екатеринбург, улица Челюскинцев, 222",
        "date": "11 июля 2022",
        "status": "Новый",
        "comment": "нет домофона"
    },
    {
        "id": 3,
        "name": "Степан Степанов",
        "address": "Екатеринбург, улица Челюскинцев, 222",
        "date": "11 июля 2022",
        "status": "Новый",
        "comment": "нет домофона"
    },
]
